spring.datasource.url=jdbc:h2:mem:prodapp;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#Busca el script de data.sql
#spring.sql.init.mode=always
#Permite asegurarse de que hibernate cree las tablas antes de ejecutar los scripts
spring.jpa.defer-datasource-initialization=true


