-------------------------------------------------------------------------------
Test set: com.example.productos.service.ProductoServiceTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.631 s <<< FAILURE! -- in com.example.productos.service.ProductoServiceTest
com.example.productos.service.ProductoServiceTest.editarProductoNoExistente -- Time elapsed: 0.017 s <<< FAILURE!
java.lang.AssertionError: 

Expecting code to raise a throwable.
	at com.example.productos.service.ProductoServiceTest.editarProductoNoExistente(ProductoServiceTest.java:91)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

